## Ordinal Number Encoding

In [1]:
import datetime

In [2]:
todaydate=datetime.datetime.today()

In [3]:
print(todaydate)

2020-08-14 15:22:21.883157

In [4]:
todaydate-datetime.timedelta(3) # This will give 3 days back date

datetime.datetime(2020, 8, 11, 15, 22, 21, 883157)

In [5]:
# Using List Comprehension to calculate days:

List=[todaydate-datetime.timedelta(x) for x in range(0,15)]

In [7]:
List

[datetime.datetime(2020, 8, 14, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 13, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 12, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 11, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 10, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 9, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 8, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 7, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 6, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 5, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 4, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 3, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 2, 15, 22, 21, 883157),
 datetime.datetime(2020, 8, 1, 15, 22, 21, 883157),
 datetime.datetime(2020, 7, 31, 15, 22, 21, 883157)]

In [9]:
import pandas as pd
data=pd.DataFrame(List)
data.columns=["Day"]

In [12]:
data.head()

                         Day
0 2020-08-14 15:22:21.883157
1 2020-08-13 15:22:21.883157
2 2020-08-12 15:22:21.883157
3 2020-08-11 15:22:21.883157
4 2020-08-10 15:22:21.883157

In [34]:
data['weekday']=data['Day'].dt.day_name()
data.head()

                         Day  Weekday    weekday
0 2020-08-14 15:22:21.883157       22     Friday
1 2020-08-13 15:22:21.883157       22   Thursday
2 2020-08-12 15:22:21.883157       22  Wednesday
3 2020-08-11 15:22:21.883157       22    Tuesday
4 2020-08-10 15:22:21.883157       22     Monday

In [35]:
dictionary={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [36]:
data['weekday_ordinal']=data['weekday'].map(dictionary)

In [37]:
data

                          Day  Weekday    weekday  weekday_ordinal
0  2020-08-14 15:22:21.883157       22     Friday                5
1  2020-08-13 15:22:21.883157       22   Thursday                4
2  2020-08-12 15:22:21.883157       22  Wednesday                3
3  2020-08-11 15:22:21.883157       22    Tuesday                2
4  2020-08-10 15:22:21.883157       22     Monday                1
5  2020-08-09 15:22:21.883157       22     Sunday                7
6  2020-08-08 15:22:21.883157       22   Saturday                6
7  2020-08-07 15:22:21.883157       22     Friday                5
8  2020-08-06 15:22:21.883157       22   Thursday                4
9  2020-08-05 15:22:21.883157       22  Wednesday                3
10 2020-08-04 15:22:21.883157       22    Tuesday                2
11 2020-08-03 15:22:21.883157       22     Monday                1
12 2020-08-02 15:22:21.883157       22     Sunday                7
13 2020-08-01 15:22:21.883157       22   Saturday                6
14 2020-07-31 15:22:21.883157       22     Friday                5

#### Count Or Frequency Encoding

In [5]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
columns=[1,3,5,6,7,8,9,13]

In [7]:
train_set=train_set[columns]

In [9]:
train_set

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [10]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [11]:
train_set

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [13]:
train_set['Employment'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: Employment, dtype: int64

In [14]:
for feature in train_set.columns[:]:
        print(feature,":",len(train_set[feature].unique()),'labels') # To find the labels count

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [15]:
country_map=train_set['Country'].value_counts().to_dict()

In [16]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

# Target Guided ordinal Encoding

In [17]:
import pandas as pd
df=pd.read_csv('titanic.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [18]:
df['Cabin'].fillna('Missing',inplace=True)

In [19]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [20]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [21]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [22]:
df.groupby(['Cabin'])['Survived'].mean()# probability of person surviving

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [23]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [24]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [25]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [26]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels,0)} # We are assigning the values on the value of ranks
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [27]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

#### Mean Encoding

In [30]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [31]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [32]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [33]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854